<!-- table2.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 테이블과 css </title>
    <link rel="shortcut icon" href="./abc.ico">

    <!-- css를 사용하려면 head 태그 안에 style 태그를 만들어서 내부에 작성해야 한다.-->
    <style>
        /*  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        table{
            border-collapse: collapse;
        }
        td{
            border:1px solid rgb(189, 16, 16);
            width:200px;
            height:50px;
            background-color: rgb(127, 0, 139);
            text-align:center;
            font-size:25pt;  글씨 크기 변경   
            color: white;    글씨 색 
            font-weight: 800;    글씨 굵기    
            font-family:"Noto Sans Korean";
            vertical-align: top;  수직 정렬 

        }   */

        /* .클래스명.   ->  . 은 클래스를 의미한다. */
        .name{
            width:200px;
            background-color: aqua;
            height:50px;
            text-align:center;
        }
        .age{
            border:2px dotted red;
            width:200px;
            height:50px;
            font-size: 40px;
            text-align: center;
        }
        .job{
            border:3px solid blue;
            width:100px;
            height:50px;
            text-align: right;
        }
        .info{
            font-size: 20px;
        }
        
        .info .job{
            border:3px solid yellow;
        }
        
        .name:hover{
            font-size: 30px;
            color:blue;
            background-color: lightseagreen;
        }
        
        .age:hover{
            font-size: 20px;
            color:brown;
            background-color: saddlebrown;
        }
    </style>

</head>
<body>
    
    <table class="info">
        <tr>
            <td class="name">이순신</td>
            <td class="age">34세</td>
            <td class="job">군인</td>
        </tr>
        <tr>
            <td class="name">정약용</td>
            <td class="age">39세</td>
            <td class="job">과학자</td>
        </tr>
    </table>
</body>
</html>