<!-- div5.html --> 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버</title>
    <style>
        #menuWrap{
            width: 800px;
            margin: 0 auto;
            background: rebeccapurple;
            color:yellow;
        }
        .menu{
            display: inline-block;
            padding: 15px 30px;
            position: relative;
        }
        .menu:hover{
            background: white;
            color: red;
            cursor:pointer;
        }
        .sub{
            display: none;
            position: absolute;
            top:51px;
            background: lightpink;
            width: 100%;
            left: 0;
            text-align: center;
            line-height: 30px;
        }
        .menu:hover .sub{
            display: block;
        }
        #main{
            width: 1000px;
            margin: 0 auto;
        }
        .img{
            width: 400px;
            margin: 0 auto;
            margin-bottom: 100px;
            right: 0;
            top: 0;
            display: inline-block;
            transition-property: width, right, top;
            transition-duration: 1s , 1s,1s;
        }
        .img:hover{
            width: 200px;
        }
        .img img{
            width: 100%;
        }
        .imgBox{
            height: 300px;
            margin-bottom: 100px;
            text-align: center;
        }
        .imgBox:hover .img{
            width: 200px;
            position: relative;
            right: 150px;
            top: 75px;
        }
        .detail{
            display: none;
        }
        .imgBox:hover .detail{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main id="main">
        <div class="imgBox">
            <div class="img">
                <img src="https://loremflickr.com/400/300/coffee?random=1" alt="cf1">
            </div>
            <div class="detail">
                차원이 다른 향수 <br>
                주위에 사람들이 다가오지 못하는 향 <br>
                혼자만의 시간을 가질 수 있습니다.
            </div>
        </div>
        <div class="imgBox">
            <div class="img">
                <img src="https://loremflickr.com/400/300/coffee?random=2" alt="cf2">
            </div>
        </div>
        <div class="imgBox">
            <div class="img">
                <img src="https://loremflickr.com/400/300/coffee?random=3" alt="cf3">
            </div>
        </div>
        <div class="imgBox">
            <div class="img">
                <img src="https://loremflickr.com/400/300/coffee?random=4" alt="cf4">
            </div>
        </div>
    </main>


    <div id="menuWrap">
        <div class="menu">
            home
        </div>
        <div class="menu">
            car
            <div class="sub">
                <div class="subMenu">sheet</div>
                <div class="subMenu">deal</div>
            </div>
        </div>
        <div class="menu">
            cash
            <div class="sub">
                <div class="subMenu">sheet</div>
                <div class="subMenu">deal</div>
            </div>
        </div>
        <div class="menu">
            movie
        </div>
        <div class="menu">
            web
        </div>
    </div>
</body>
</html>
<!-- 서버 : 서비스를 제공하기 위한 운영체제가 설치된 컴퓨터
            웹서비스를 제공하는 컴퓨터는 웹 서버라고 한다.
-->