<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divdiii</title>
    <style>
        #box1{
            width: 500px;
            height: 200px;
            background: orange;
            box-sizing: border-box;
            border: 1px solid black;
        }
        #box1C{
            width: 150px;
            height: 70px;
            background: gray;
            margin-left:346px;
            border: 0.4px solid black;
        }
        #box2{
            width: 250px;
            /* height: 200px; */
            background: lightblue;
            box-sizing: border-box;
            border: 1px solid black;
        }
        #box2C{
           width: 120px;
           text-align: center;
           padding: 60px;
           color: white;
           
        }
        #box3{
            width: 300px;
            height: 100px;
            background: white;
        }
        #box4{
            width: 800px;
            height: 200px;
            background: lightgreen;
            border: 1px solid black;
        }
        #box4C{
            width:500px;
            padding-left: 10px;
            margin-top: 160px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box1C"></div>
    </div>
    <div id="box2">
        <div id="box2C">
            <h2>div 마스터</h2>
        </div>
    </div>
    <div id="box3">

    </div>
    <div id="box4">
        <div id="box4C"> <h4>새 삶을 시작한 반려동물들의 소식을 들려주세요.</h4> </div>
    </div>
</body>
</html>