<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 500px;
            height: 500px;
            background: pink;
            margin-top: 100px;
            position: relative;
        }
        #box1C{
            width: 100px;
            height: 150px;
            background: green;
            position: absolute;
            left: 150px;
            top: 30px;
        }
        #box1V{
            width: 100px;
            height: 50px;
            background: brown;
            position: relative;
            top: 100px;
            right: 50px;
        }
        #topButtom{
            position: fixed;
            right: 100px;
            top: 200px;
        }
        #menu{
            position: sticky;
            top: 100px;

        }
    </style>
</head>
<body>
    <!-- css position
    position : 위치 , 페이지에서 해당 태그를 배치하는 방법
    position 값
        - position:static; 기본적으로 태그가 가지고 잇는 값
        - position: relative; 자신이 처음 생성된 위치를 기준으로
                              top,right,left,bottom 방향으로 이동가능하다.    
    - position: absolute; 상위 태그(부모, 조상태그)를 기준으로 이동
                          상위 태그들 중에 position(static제외) 값을
                          가진 태그가 기준이 된다.
                          다른 태그에 영향을 주지 않는다.
    - position: fixed; absolute처럼 순서에서 제거되고,
                       absolute와는 다르게 상위(부모, 조상)태그에 귀속되지 않는다.
    -->
    <div id="box1">
        <div id="box1C">

        </div>
        <div id="box1V">

        </div>
        <div id="topButtom">
            top
        </div>
        <div id="menu">
            홈 지상최대공모전 시리즈 에디션
        </div>
    </div>

    <div style="height: 800px;"></div>
</body>
</html>