<!-- div2.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            box-sizing: border-box;
            width: 500px;
            height: 350px;
            padding-top: 200px;
            background: paleturquoise;
        }
        #div1Child1{
            width: 100px;
            height: 100px;
            margin-left: 300px;
            background: red;
        }
        #div1Child2{
            width:100px;
            height: 100px;
            margin-left:100px;
            background: blue;
        }
        #div2{
            width: 200px;
        }
        #div2 img{
            width: 100%;
            opacity: 0.4;
            transition: all 1s ease;
        }
        #div2 h2{
            margin-top: -50px;
        }
        #div2:hover img{
            opacity: 1;
        }
        #div3{
            width: 200px;
            height: 300px;
            background-image: url(./static/images/gv30000320125_1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="div1Child1">child1</div>
        <div id="div1Child2">child2</div>
    </div>
<br><br><br><br><br><br><br><br><br><br>
    <div id="div2">
        <img src="./static/images/gv30000320125_1.jpg" alt="빵">
        <h2>빵</h2>
    </div>
    <div id="div3">

    </div>

</body>
</html>