<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width:400px;
            height: 300px;
            border:1px solid red;
            background-color: seagreen;
            border-radius: 20px;
            padding: 20px 100px;
            margin-top: 100px;
        }
        #box2{
            width:200px;
            height: 100px;
            background: mediumorchid;
            margin-top: -220px;
            margin-left: 200px;
            
        }
        #box3{
            box-sizing: border-box; /* 안쪽 여백, 테두리선에 의해 크기가 변하지 않는다. */
            width:500px;
            /*height: 400px;*/
            background: teal;
            padding:150px 175px;
        }
        #box4{
            width: 150px;
            height: 100px;
            background: thistle;
        }
        #box5{
            width: 600px;
            /* height: 50px; */
            background: yellowgreen;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0;
            
        }
        #box6{
            width:500px;
            background: hotpink;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
        }
    </style> 
</head>
<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>
    <div id="box3">
        <div id="box4">

        </div>
    </div>
    <br><br>
    <div id="box5">
        입양 가능 ! 새로운 가족을 기다리고 있어요
    </div>
    <br><br>
    <div id="box6">
        반려동물 사랑으로 입양하세요
    </div>
</body>
</html>